# oidc

./: build.gradle
src/main/java/io/turntabl/config/: SecurityConfiguration.java
src/main/java/io/turntabl/model/: JwtPayload.java
src/main/java/io/turntabl/openTelemetry/: OTController.java  OTeleController.java  OTeleServiceImpl.java  OpenTelemetryApplication.java
src/main/java/io/turntabl/openTelemetry/config/: OTConfig.java
src/main/java/io/turntabl/ping/: HelloResource.java  PingApplication.java  PingController.java
src/main/java/io/turntabl/resource/: HelloResource.java  PingController.java
src/main/java/io/turntabl/tokenVerifier/: GoogleIdVerifier.java  TokenValidation.java
src/main/java/modules/: Response.java  Users.java
src/test/java/io/turntabl/ping/: PingApplicationTests.java
